app/views/index.erb
<div id='header' class='span-24'>
  <h1>Cilantro</h1>
  <p class='subtext'>Changing the world, one app at a time.</p>
</div>
<div id='content'>
  <p>Hello World!</p>
  <% if msg %><p>Secret message: <b><%= msg %></b></p><% end %>
  <% if name %><p>You entered '<%= name %>'.</p><% end %>
  <%= partial :form, :name => name %>
</div>

app/views/index.haml
#header.span-24
  %h1 Cilantro
  %p.subtext Changing the world, one app at a time.
#content
  %p Hello World!
  - if id
    %p== You're at /show/<b>#{id}</b>.
  - if name
    %p== You entered '#{name}'.
  = partial :form, :name => name
